<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' inline='true' name='federated.0tj8bye02fambn12p1w0m18zolv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.1b16z9h1y34zfg17rdx6l17977sq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//10.10.10.250/Power/Rushiraj Patil/Tablu/Maven Supplies Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b16z9h1y34zfg17rdx6l17977sq' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_C632D2BACE114264B8F939C080257D73]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Maven Supplies Raw)' inline='true' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0ttjkvt0gi9f8s19889q31epju0f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='//10.10.10.250/Power/Rushiraj Patil/Tablu/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ttjkvt0gi9f8s19889q31epju0f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='89935'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date (MDY)' ordinal='2' />
              <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
              <column datatype='string' name='Order Date (DMY)' ordinal='4' />
              <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
              <column datatype='string' name='Ship Mode' ordinal='6' />
              <column datatype='string' name='Customer ID' ordinal='7' />
              <column datatype='string' name='Customer Name' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='integer' name='Postal Code' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Product ID' ordinal='15' />
              <column datatype='string' name='Category' ordinal='16' />
              <column datatype='string' name='Sub-Category' ordinal='17' />
              <column datatype='string' name='Product Name' ordinal='18' />
              <column datatype='real' name='Sales' ordinal='19' />
              <column datatype='integer' name='Quantity' ordinal='20' />
              <column datatype='real' name='Discount' ordinal='21' />
              <column datatype='real' name='Profit' ordinal='22' />
              <column datatype='integer' name='Number of Records' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ttjkvt0gi9f8s19889q31epju0f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed_State' datatype='real' name='[Calculation_292171086875918336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]:SUM([Sales])}' />
      </column>
      <column caption='% Contri of City' datatype='real' name='[Calculation_292171086876499969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_292171086875918336])' />
      </column>
      <column caption='Sales vs Goal' datatype='real' name='[Calculation_751256773546160128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0tj8bye02fambn12p1w0m18zolv9].[Goal])' />
      </column>
      <column caption='Sales vs Goal Colour' datatype='boolean' name='[Calculation_751256773550714881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Sum([Sales])&gt;SUM([federated.0tj8bye02fambn12p1w0m18zolv9].[Goal])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
      <column caption='Country_Abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' hidden='true' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' hidden='true' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Prime Members&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Shipping&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prime Members&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Prime Members&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2A69B57B7FF04B1EB2A2F43DA488387C]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751256773550714881]' derivation='User' name='[usr:Calculation_751256773550714881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0tj8bye02fambn12p1w0m18zolv9'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date (MDY):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.0tj8bye02fambn12p1w0m18zolv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column caption='Sales vs Goal' datatype='real' name='[Calculation_751256773546160128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0tj8bye02fambn12p1w0m18zolv9].[Goal])' />
            </column>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256773546160128]' derivation='User' name='[usr:Calculation_751256773546160128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tj8bye02fambn12p1w0m18zolv9'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tj8bye02fambn12p1w0m18zolv9].[sum:Goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[usr:Calculation_751256773546160128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[:Measure Names]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[yr:Order Date (MDY):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[usr:Calculation_751256773546160128:qk]' />
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk] / [federated.0qhx7is1msvl7p1905xhv1ubmdm3].[:Measure Names])</rows>
        <cols>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Goal</run>
            <run bold='true' fontcolor='#4e79a7'> by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.0tj8bye02fambn12p1w0m18zolv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column caption='Sales vs Goal' datatype='real' name='[Calculation_751256773546160128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0tj8bye02fambn12p1w0m18zolv9].[Goal])' />
            </column>
            <column caption='Sales vs Goal Colour' datatype='boolean' name='[Calculation_751256773550714881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Sales])&gt;SUM([federated.0tj8bye02fambn12p1w0m18zolv9].[Goal])' />
            </column>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256773546160128]' derivation='User' name='[usr:Calculation_751256773546160128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256773550714881]' derivation='User' name='[usr:Calculation_751256773550714881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tj8bye02fambn12p1w0m18zolv9'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[yr:Order Date (MDY):ok]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[usr:Calculation_751256773550714881:nk]' />
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[usr:Calculation_751256773546160128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tj8bye02fambn12p1w0m18zolv9].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</rows>
        <cols>([federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk] + [federated.0tj8bye02fambn12p1w0m18zolv9].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit by </run>
            <run fontcolor='#4e79a7'>Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' />
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]' />
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Sub-Category:nk]' />
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk] / [federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit </run>
            <run fontcolor='#4e79a7'>by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk] + [federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk])</rows>
        <cols>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column caption='Fixed_State' datatype='real' name='[Calculation_292171086875918336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]:SUM([Sales])}' />
            </column>
            <column caption='% Contri of City' datatype='real' name='[Calculation_292171086876499969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_292171086875918336])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171086876499969]' derivation='User' name='[usr:Calculation_292171086876499969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]' />
              <size column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' />
              <lod column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Country:nk]' />
              <lod column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:State:nk]' />
              <lod column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' />
              <lod column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[usr:Calculation_292171086876499969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Latitude (generated)]</rows>
        <cols>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#898989' fontsize='14' italic='true'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Profit:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#898989' fontsize='14' italic='true'>YTD Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[sum:Quantity:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#898989' fontsize='14' italic='true'>YTD Qty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]</column>
            <column>[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[avg:Discount:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#898989' fontsize='14' italic='true'>YTD Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='20'>Executive Retail Sales </run>
            <run fontcolor='#666666' fontname='Tahoma' fontsize='20'>Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0qhx7is1msvl7p1905xhv1ubmdm3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qhx7is1msvl7p1905xhv1ubmdm3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone fixed-size='46' h='9782' id='7' is-fixed='true' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='87320' id='6' type-v2='layout-basic' w='98614' x='693' y='11231' />
          </zone>
        </zone>
        <zone h='11051' id='8' param='//10.10.10.250/Power/Rushiraj Patil/GBL-200  KLPD Grain Based DPR/Excel Practice/images.jpg' type-v2='bitmap' w='25887' x='71169' y='1268' />
        <zone h='13043' id='10' name='Sheet 7' show-title='false' w='11169' x='87' y='21196' />
        <zone h='11957' id='11' name='Sheet 7 (2)' show-title='false' w='13160' x='10823' y='21196' />
        <zone h='11232' id='12' name='Sheet 7 (3)' show-title='false' w='11775' x='21818' y='21558' />
        <zone h='11413' id='13' name='Sheet 7 (4)' show-title='false' w='20519' x='32208' y='21558' />
        <zone h='32971' id='14' name='Sheet 1 (2)' w='46840' x='519' y='33333' />
        <zone h='42210' id='15' name='Sheet 6' show-title='false' w='49610' x='49437' y='22283' />
        <zone h='63406' id='16' name='Sheet 3' w='47100' x='50909' y='65036' />
        <zone h='36775' id='18' name='Sheet 5' w='48312' x='433' y='65942' />
        <zone h='8696' id='19' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]' type-v2='filter' values='database' w='12468' x='866' y='11775' />
        <zone h='8877' id='20' mode='dropdown' name='Sheet 3' param='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Category:nk]' type-v2='filter' values='cascading' w='12641' x='14892' y='12138' />
        <zone h='6884' id='41' mode='checkdropdown' name='Sheet 3' param='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Segment:nk]' type-v2='filter' values='database' w='11602' x='28571' y='12862' />
        <zone h='7065' id='42' mode='dropdown' name='Sheet 6' param='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]' type-v2='filter' values='database' w='13853' x='40346' y='11957' />
        <zone h='9783' id='43' name='Sheet 5' param='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]' type-v2='filter' values='database' w='12900' x='55671' y='11775' />
        <zone h='5435' id='62' type-v2='dashboard-object' w='18182' x='69524' y='14312'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A8EFB8ED-8731-4BC5-AA57-0F94B323B340}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7427' />
            <zone h='72827' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25724'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York city was the best performer in last two years ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (2)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (3)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (4)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This year Sept marked the highest sales and profit' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='relative-date' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Central &amp; West regions performed the best' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='relative-date' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (2)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (3)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (4)'>
                        <filter class='categorical' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Starting Point' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='relative-date' column='[federated.0qhx7is1msvl7p1905xhv1ubmdm3].[tmn:Order Date (MDY):qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
